---
layout: post
title: 'Progitivity'
permalink: 'progitivity'
---

## (Default) git status is boring

Here's an example of how a git status looks right now in this site's repo:

{% highlight console linenos %}
in msanroman.github.com/ on master 
位 git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#   modified:   _layouts/global.html
#   new file:   _posts/02-01-2013-progitivity.mdown
#   new file:   css/syntax.css
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#   modified:   _layouts/global.html
#   modified:   _posts/02-01-2013-progitivity.mdown
#   modified:   _posts/14-05-2012-Building-a-Backbone-application-with-CoffeeScript-and-Jasmine-part-one.markdown
#   modified:   _posts/16-12-2011-PHP-continous-testing-script.markdown
#   modified:   css/syntax.css
#   modified:   js/scrolling-header.js
{% endhighlight %}

That output has too much useless information for me. I know how to add a file. I know how to discard changes. All I need to know is what's gonna be commited and what's not.

***status -sb*** seems the option I was looking for:

{% highlight console %}
in msanroman.github.com/ on master 
位 git status -sb                   
## master
MM _layouts/global.html
AM _posts/02-01-2013-progitivity.mdown
 M _posts/14-05-2012-Building-a-Backbone-application-with-CoffeeScript-and-Jasmine-part-one.markdown
 M _posts/16-12-2011-PHP-continous-testing-script.markdown
AM css/syntax.css
 M js/scrolling-header.js
{% endhighlight %}

Gorgeous! Isn't it? Left column means what's staged for commit (*a* stands for addition, *m* for modification).

##Alias for common commands

{% highlight bash %}
[alias]
    ci = commit
    amend = commit --amend
    f = fetch
    dc = diff --cached
    hunk = add -p
    aa = add --all
    st = status -sb
    pom = push origin master
{% endhighlight %}

##Parameterized aliases

Create a feature branch with specified *name*:

{% highlight bash %}
[alias]
    #(...)
    feature = checkout -b feature/$1
{% endhighlight %}

Demo:

{% highlight console %}
in msanroman.github.com/ on master 
位 git feature test
M   _layouts/global.html
A   _posts/02-01-2013-progitivity.mdown
M   _posts/14-05-2012-Building-a-Backbone-application-with-CoffeeScript-and-Jasmine-part-one.markdown
M   _posts/16-12-2011-PHP-continous-testing-script.markdown
A   css/syntax.css
M   js/scrolling-header.js
Switched to a new branch 'feature/test'
in msanroman.github.com/ on feature/test 
位
{% endhighlight %}

##Git flow

##Hooks

##Autocompleting