---
layout: post
title: 'Working with pomodori'
permalink: 'pomodoro'
---

For some months I've added the __pomodoro technique__ to my tasks management. If you don't now about this technique, it's pretty simple and you only need a pen, a paper and a timer:

+ Pick up the more important task that's in your tasks list for today.
+ Put the timer to 25 minutes.
+ Focus **only** in this task until the alarm rings.
+ When the alarm rings, put an X near the task you've been working on, on your tasks list.
+ Take a break for 3-5 minutes. **Take a break**, and by that I don't mean answering mails nor think in the next task you've gotta do.
+ Reprioritize your task list, and start over again.
+ Each 4 iterations, take a longer break (15-30 minutes).

Why working with pomodori? Mainly because starting a 25-minute task seems more appealing than working on a two-and-a-half hours task. Also, it's much easier keep focus for 25 minutes than two hours, and taking short breaks between each iteration is great for your productivity.

For me that's the point: I force myself to take a break and rest in a regular basis. And being rested boosts my productivity and my energy for doing the best I can on each of those tasks, being able to keep focus and doing the tasks in less time, because I can manage also the inner and external distractions.

I keep with me always a small Moleskine notebook where I put the tasks I have to do, or projects/ideas that I want to remember and keep track of them. For the time management part I use [FocusBooster](http://www.focusboosterapp.com/), and Adobe Air application.

If you wanna know more about this technique you can read the eBook written by Francesco Cirillo (the technique creator) [here](http://www.pomodorotechnique.com/resources/ThePomodoroTechnique_v1-3.pdf), or you can buy [The Pomodoro Technique Illustrated](http://pragprog.com/book/snfocus/pomodoro-technique-illustrated), which is great.

PS: This entry has been written in only one pomodoro :)